<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Finance</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <meta name="description" content="Control Finance - Seu controle financeiro">
    <link rel="stylesheet" href="/styles/flex.css">
    <link rel="stylesheet" href="/styles/fontsAndBords.css">
    <link rel="stylesheet" href="/styles/colors.css">
    <link rel="stylesheet" href="/styles/buttons.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/modal.css">
    <link rel="stylesheet" href="/styles/globalStyles.css">
    <link rel="stylesheet" href="/pages/home/index.css">
</head>
<body>
    <main class="" id="app ">

        <nav class=" navbar bg-color-grey-5 flex items-center">
            <div class="container navbar-container flex  justify-between ">
                <div class="navbar-logo"><img src="/assets/Control Finance.svg" alt=""></div>
                <div class="navbar-items"><button class="btn-register-new-value btn-standard bg-color-brand-1 text-color-white btn-primary" id="btn-register-new-value">Registrar novo valor</button></div>
            </div>
        </nav>

        <section class="container section-financial-summary flex justify-between items-center">
            <div class="section-financial-summary-title "><h2>Resumo Financeiro</h2></div>
            <div class="section-financial-summary-buttons flex">
                
            </div>
        </section>

        <section class="container section-sum-of-values flex justify-between items-center bg-color-grey-5">
            <div class="section-sum-of-values-title">Soma dos Valores</div>
            <div class="" id="section-sum-of-values-textsum">R$ 0.00</div>
        </section>

        <section class="container section-list-of-values">
                    
                <!-- Criado Via DOM -->    
         
        </section>


    </main>

    <div class="modal-wrap-app">

        <div class="modal-register-new-value flex  flex-col  justify-center">
            
            <div class="modal container flex flex-col justify-around">
                    
                    <div class="modal-header flex justify-between  items-center">
                        <h3 class="modal-header-title text-color-grey-1 font-size-2 font-weight-1 font-line-height-1">Registro de valor</h3>
                        <button class="btn-standard bg-color-grey-5 text-color-grey-2 btn-modal-close" id="btn-modal-close">X</button>
                    </div>
                    <div class="modal-description text-color-grey-2  font-size-3 font-weight-3 font-line-height-1">
                        <p>Digite o valor e em seguida aperte no botão referente ao tipo do valor </p>
                    </div>
                    <div class="modal-input-value flex flex-col">
                        <h4 class="modal-input-value-label text-color-grey-1 font-size-3 font-weight-2 font-line-height-1">Valor</h4>

                        <label for="modal-input" class="modal-input-label font-size-3 font-weight-2 font-line-height-1 text-color-grey-2">
                            R$ <input class="modal-input-value-input font-size-3 font-weight-3 font-line-height-1 text-color-grey-2" type="number" id="modal-input" name="modal-input" placeholder="00.00">
                        </label>
  
                    </div>
                    <div class="modal-value-type flex items-center">
                        <h4 class="modal-value-type-title font-size-3 font-weight-2 font-line-height-1 text-color-grey-1">Tipo de Valor</h4>
                        <button class="btn-standard text-color-grey-2 bg-color-white btn-outline " id="btn-value-type-entry">Entrada</button>
                        <button class="btn-standard text-color-grey-2 bg-color-white btn-outline " id="btn-value-type-out">Saída</button>
                    </div> 
                    <div class="modal-buttons flex justify-end">
                        <button class="btn-standard text-color-grey-2 bg-color-grey-4 btn-greylow btn-modal-cancel">Cancelar</button>
                        <button class="btn-standard btn-primary text-color-white bg-color-brand-1 btn-modal-insert-value">Inserir valor</button>
                    </div>

            </div>
        </div>

    </div>

    <script src="/scripts/creates.js"></script>
    <script src="/scripts/deletes.js"></script>
    <script src="/scripts/register.js"></script>
    <script src="/scripts/renderArray.js"></script>
    <script src="/scripts/modal.js"></script>
    <script src="/pages/home/valuesData.js"></script>
    <script src="/pages/home/index.js"></script>
</body>
</html>